QLyOcVit1/data/GioHang.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/GioHang.xsd"
           targetNamespace="http://tempuri.org/GioHang.xsd"
           xmlns:mstns="http://tempuri.org/GioHang.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="GioHang">
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="MaSP" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="TaiKhoan" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>